[tox]
envlist = py36, py37

[testenv]
deps=
	pytest
	coverage
commands=
	coverage run --source=electrum_nmc '--omit=electrum_nmc/gui/*,electrum_nmc/plugins/*,electrum_nmc/scripts/*,electrum_nmc/tests/*' -m py.test -v
	coverage report
extras=
	fast
